--[[
    TERMINAL EXECUTOR - Versão Manual
    By: wrick244
    Discord: wrick244
]]

-- VERIFICAR SE JÁ EXISTE UMA GUI
if game.CoreGui:FindFirstChild("TerminalExecutor") then
    game.CoreGui.TerminalExecutor:Destroy()
end

-- CRIAR GUI PRINCIPAL
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "TerminalExecutor"
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

-- VARIÁVEIS GLOBAIS
local usuario = "Robloxiank1p2b2k2t3"
local discord = "wrick244"
local premium = true
local whitelist = {}
local abaAtiva = "Account"

-- CORES DO TEMA
local corFundo = Color3.fromRGB(10, 10, 10)
local corTexto = Color3.fromRGB(0, 255, 0)
local corDestaque = Color3.fromRGB(0, 200, 0)

-- WEBHOOK DO DISCORD
local webhookUrl = "https://discord.com/api/webhooks/1473760852141412396/NWVaW7inuTs2MUMM6JqrMd6IAbBXwd4mUJxGOk7K2W8f9jb3lC0fo0I3wsqNFxf086gj"

-- FUNÇÃO PARA LOG NO DISCORD
local function EnviarLog(mensagem)
    pcall(function()
        local data = {
            ["content"] = mensagem,
            ["username"] = "Terminal Executor"
        }
        local json = game:GetService("HttpService"):JSONEncode(data)
        game:GetService("HttpService"):RequestAsync({
            Url = webhookUrl,
            Body = json,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"}
        })
    end)
end

-- ========== CRIAR JANELA PRINCIPAL ==========
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 600, 0, 400)
MainFrame.Position = UDim2.new(0.5, -300, 0.5, -200)
MainFrame.BackgroundColor3 = corFundo
MainFrame.BorderSizePixel = 2
MainFrame.BorderColor3 = corTexto
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

-- TÍTULO
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 30)
Title.Position = UDim2.new(0, 0, 0, 0)
Title.BackgroundColor3 = corDestaque
Title.BackgroundTransparency = 0.2
Title.BorderSizePixel = 0
Title.Text = "TERMINAL EXECUTOR v3.0"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.TextSize = 18
Title.Font = Enum.Font.Code
Title.Parent = MainFrame

-- BOTÃO FECHAR
local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 30, 0, 30)
CloseBtn.Position = UDim2.new(1, -30, 0, 0)
CloseBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
CloseBtn.BorderSizePixel = 0
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.new(1, 1, 1)
CloseBtn.TextSize = 20
CloseBtn.Font = Enum.Font.Code
CloseBtn.Parent = MainFrame
CloseBtn.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

-- ========== CRIAR ABAS ==========
local TabFrame = Instance.new("Frame")
TabFrame.Size = UDim2.new(1, 0, 0, 30)
TabFrame.Position = UDim2.new(0, 0, 0, 30)
TabFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TabFrame.BorderSizePixel = 0
TabFrame.Parent = MainFrame

-- NOMES DAS ABAS
local abas = {"Account", "Games", "Hub", "Executor", "Settings", "System"}
local botoesAbas = {}

for i, nome in ipairs(abas) do
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 100, 0, 30)
    btn.Position = UDim2.new(0, (i-1) * 100, 0, 0)
    btn.BackgroundColor3 = (nome == abaAtiva) and corDestaque or Color3.fromRGB(30, 30, 30)
    btn.BorderSizePixel = 0
    btn.Text = nome
    btn.TextColor3 = corTexto
    btn.TextSize = 14
    btn.Font = Enum.Font.Code
    btn.Parent = TabFrame
    
    botoesAbas[nome] = btn
end

-- ========== ÁREA DE CONTEÚDO ==========
local ContentFrame = Instance.new("ScrollingFrame")
ContentFrame.Size = UDim2.new(1, -20, 1, -80)
ContentFrame.Position = UDim2.new(0, 10, 0, 70)
ContentFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ContentFrame.BorderSizePixel = 0
ContentFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
ContentFrame.ScrollBarThickness = 10
ContentFrame.ScrollBarImageColor3 = corTexto
ContentFrame.Parent = MainFrame

-- FUNÇÃO PARA LIMPAR CONTEÚDO
local function LimparConteudo()
    for _, v in pairs(ContentFrame:GetChildren()) do
        v:Destroy()
    end
end

-- FUNÇÃO PARA CRIAR BOTÃO
local function CriarBotao(texto, callback, y)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -20, 0, 35)
    btn.Position = UDim2.new(0, 10, 0, y)
    btn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    btn.BorderSizePixel = 1
    btn.BorderColor3 = corTexto
    btn.Text = texto
    btn.TextColor3 = corTexto
    btn.TextSize = 14
    btn.Font = Enum.Font.Code
    btn.Parent = ContentFrame
    
    btn.MouseButton1Click:Connect(callback)
    
    return btn
end

-- FUNÇÃO PARA CRIAR LABEL
local function CriarLabel(texto, y)
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -20, 0, 25)
    label.Position = UDim2.new(0, 10, 0, y)
    label.BackgroundTransparency = 1
    label.Text = texto
    label.TextColor3 = corTexto
    label.TextSize = 14
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Font = Enum.Font.Code
    label.Parent = ContentFrame
    
    return label
end

-- FUNÇÃO PARA CRIAR TEXTBOX
local function CriarTextbox(placeholder, callback, y)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, -20, 0, 35)
    frame.Position = UDim2.new(0, 10, 0, y)
    frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    frame.BorderSizePixel = 1
    frame.BorderColor3 = corTexto
    frame.Parent = ContentFrame
    
    local box = Instance.new("TextBox")
    box.Size = UDim2.new(1, -10, 1, -10)
    box.Position = UDim2.new(0, 5, 0, 5)
    box.BackgroundTransparency = 1
    box.PlaceholderText = placeholder
    box.PlaceholderColor3 = Color3.fromRGB(100, 100, 100)
    box.Text = ""
    box.TextColor3 = corTexto
    box.TextSize = 14
    box.Font = Enum.Font.Code
    box.ClearTextOnFocus = false
    box.Parent = frame
    
    box.FocusLost:Connect(function(enterPressed)
        if enterPressed and box.Text ~= "" then
            callback(box.Text)
            box.Text = ""
        end
    end)
    
    return box
end

-- ========== CONTEÚDO DAS ABAS ==========

local function CarregarAccount()
    LimparConteudo()
    local y = 10
    
    CriarLabel("=== INFORMAÇÕES DA CONTA ===", y); y = y + 30
    CriarLabel("Usuário: " .. usuario, y); y = y + 25
    CriarLabel("Discord: " .. discord, y); y = y + 25
    CriarLabel("Plano: " .. (premium and "PERMANENTE" or "GRATUITO"), y); y = y + 35
    
    CriarLabel("=== SISTEMA DE WHITELIST ===", y); y = y + 30
    
    CriarTextbox("Adicionar à Whitelist", function(text)
        table.insert(whitelist, text)
        CriarLabel("✓ " .. text .. " adicionado!", y)
        EnviarLog("Whitelist + " .. text)
    end, y); y = y + 45
    
    CriarBotao("Ver Whitelist", function()
        local lista = "Whitelist:\n"
        for i, v in ipairs(whitelist) do
            lista = lista .. i .. ". " .. v .. "\n"
        end
        CriarLabel(lista, y)
    end, y); y = y + 45
end

local function CarregarGames()
    LimparConteudo()
    local y = 10
    
    CriarLabel("=== JOGOS COM BACKDOOR ===", y); y = y + 30
    
    local jogos = {
        "BROOKHAVEN RP", "JAILBREAK", "ARSENAL", "DA HOOD",
        "MURDER MYSTERY 2", "PET SIMULATOR X", "BLOX FRUITS",
        "TOWER OF HELL", "DOORS", "FISCH"
    }
    
    for _, jogo in ipairs(jogos) do
        CriarBotao("🟢 " .. jogo, function()
            CriarLabel("🟢 " .. usuario .. " entrou em " .. jogo, y)
            EnviarLog("Entrou em " .. jogo)
            
            -- NOTIFICAÇÃO
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "Backdoor Ativado",
                Text = "Você entrou em " .. jogo,
                Duration = 3
            })
        end, y); y = y + 45
    end
end

local function CarregarHub()
    LimparConteudo()
    local y = 10
    
    CriarLabel("=== HUB DE SCRIPTS ===", y); y = y + 30
    
    CriarBotao("💪 Script R6", function()
        loadstring([[
            local plr = game.Players.LocalPlayer
            if plr.Character and plr.Character:FindFirstChild("Humanoid") then
                plr.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running, true)
                local anim = Instance.new("Animation")
                anim.AnimationId = "rbxassetid://507767772"
                plr.Character.Humanoid:LoadAnimation(anim):Play()
            end
        ]])()
        CriarLabel("✓ R6 ativado!", y)
    end, y); y = y + 45
    
    CriarBotao("👑 Infinite Yield", function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
        CriarLabel("✓ Admin carregado!", y)
    end, y); y = y + 45
    
    CriarBotao("🔍 DEX Explorer", function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/main/dex.lua"))()
        CriarLabel("✓ DEX carregado!", y)
    end, y); y = y + 45
    
    CriarTextbox("Buscar no ScriptBlox", function(pesquisa)
        CriarLabel("🔍 Buscando: " .. pesquisa, y)
    end, y); y = y + 45
end

local function CarregarExecutor()
    LimparConteudo()
    local y = 10
    
    CriarLabel("=== EXECUTOR DE SCRIPTS ===", y); y = y + 30
    
    local scriptsBanidos = {"dominantultimate", "SentinelPrime", "RC7"}
    
    CriarTextbox("Executar Script", function(script)
        -- VERIFICAR SCRIPTS BANIDOS
        local banido = false
        for _, padrao in ipairs(scriptsBanidos) do
            if script:find(padrao) then
                banido = true
                break
            end
        end
        
        if banido then
            CriarLabel("🚫 SCRIPT BANIDO!", y)
            EnviarLog("Tentativa de script banido")
            game.Players.LocalPlayer:Kick("Script proibido!")
            return
        end
        
        -- EXECUTAR
        local func, err = loadstring(script)
        if func then
            local suc, erro = pcall(func)
            if suc then
                CriarLabel("✅ Script executado!", y)
                EnviarLog("Script executado")
            else
                CriarLabel("❌ Erro: " .. tostring(erro), y)
            end
        else
            CriarLabel("❌ Erro: " .. tostring(err), y)
        end
    end, y); y = y + 60
    
    CriarBotao("Limpar Console", function()
        for i = 1, 50 do print("") end
        CriarLabel("✓ Console limpo!", y)
    end, y); y = y + 45
end

local function CarregarSettings()
    LimparConteudo()
    local y = 10
    
    CriarLabel("=== CONFIGURAÇÕES ===", y); y = y + 30
    
    CriarBotao("👾 Tema Hacker", function()
        corFundo = Color3.fromRGB(0, 10, 0)
        corTexto = Color3.fromRGB(0, 255, 0)
        MainFrame.BackgroundColor3 = corFundo
        CriarLabel("✓ Tema Hacker ativado!", y)
    end, y); y = y + 45
    
    CriarBotao("💻 Background CoolKidd", function()
        for i = 1, 20 do
            local linha = Instance.new("TextLabel")
            linha.Size = UDim2.new(1, 0, 0, 20)
            linha.Position = UDim2.new(0, 0, 0, i * 20)
            linha.BackgroundTransparency = 1
            linha.TextColor3 = Color3.fromRGB(0, 255, 0)
            linha.Text = "> " .. string.rep("0101 1010 ", 10)
            linha.TextSize = 12
            linha.Font = Enum.Font.Code
            linha.Parent = ScreenGui
        end
        CriarLabel("✓ Background ativado!", y)
    end, y); y = y + 45
    
    CriarBotao("⚙️ Tema Default", function()
        corFundo = Color3.fromRGB(10, 10, 10)
        corTexto = Color3.fromRGB(0, 255, 0)
        MainFrame.BackgroundColor3 = corFundo
        
        for _, v in pairs(ScreenGui:GetChildren()) do
            if v:IsA("TextLabel") and v.Text:find("0101") then
                v:Destroy()
            end
        end
        CriarLabel("✓ Tema Default ativado!", y)
    end, y); y = y + 45
end

local function CarregarSystem()
    LimparConteudo()
    local y = 10
    
    CriarLabel("=== SISTEMA ===", y); y = y + 30
    CriarLabel("Usuário: " .. usuario, y); y = y + 25
    CriarLabel("Discord: " .. discord, y); y = y + 25
    CriarLabel("Status: ONLINE", y); y = y + 25
    CriarLabel("Data: " .. os.date("%d/%m/%Y"), y); y = y + 35
    
    CriarTextbox("Command Bar (/ajuda)", function(cmd)
        if cmd == "/ajuda" then
            print("Comandos: /limpar, /status, /jogos")
        elseif cmd == "/limpar" then
            for i = 1, 50 do print("") end
        elseif cmd == "/status" then
            print("Sistema online - Usuário: " .. usuario)
        end
    end, y); y = y + 45
    
    CriarBotao("Enviar Log Discord", function()
        EnviarLog("Status Online - " .. usuario)
        CriarLabel("✓ Log enviado!", y)
    end, y)
end

-- CONECTAR BOTÕES DAS ABAS
for nome, btn in pairs(botoesAbas) do
    btn.MouseButton1Click:Connect(function()
        abaAtiva = nome
        for _, b in pairs(botoesAbas) do
            b.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        end
        btn.BackgroundColor3 = corDestaque
        
        if nome == "Account" then CarregarAccount()
        elseif nome == "Games" then CarregarGames()
        elseif nome == "Hub" then CarregarHub()
        elseif nome == "Executor" then CarregarExecutor()
        elseif nome == "Settings" then CarregarSettings()
        elseif nome == "System" then CarregarSystem()
        end
    end)
end

-- CARREGAR ABA INICIAL
CarregarAccount()

-- LOG INICIAL
EnviarLog("Terminal Executor iniciado por " .. usuario)

-- NOTIFICAÇÃO
wait(1)
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Terminal Executor",
    Text = "Bem-vindo " .. usuario .. "!",
    Duration = 3
})
